#include <net/sock.h>
#include <linux/socket.h>

kretprobe:inet_csk_accept 
{
	// 只在第一次执行时打印标题
	if (@header == 0) {
		printf("%8s %6s %16s", "TIME", "PID", "COMM");
		printf("%19s:%5s  %16s:%5s\n", "SADDR", "SPORT", "DADDR", "DPORT");
		@header = 1;
	}

	$sk = (struct sock*)retval;
	if ($sk == 0) {
		return;
	}

	$inet_family = $sk->__sk_common.skc_family;

	if ($inet_family == AF_INET) {
		$daddr = ntop($sk->__sk_common.skc_daddr);
		$saddr = ntop($sk->__sk_common.skc_rcv_saddr);
	}

	$dport = $sk->__sk_common.skc_dport;
	$lport = $sk->__sk_common.skc_num;

	// 手动字节序转换
	$dport = (($dport & 0xff) << 8) | (($dport & 0xff00) >> 8);

	time("%H:%M:%S ");
	printf("%6d %16s", pid, comm);
	printf("%19s:%5d  %16s:%5d\n", $saddr, $lport, $daddr, $dport);
}

